# IFamCalServer

./: keepme.txt  pom.xml
.openshift/config/: context.xml  web.xml
src/main/java/nl/ts/controller/: Hello.java  NotesController.java
src/main/java/nl/ts/domain/: Note.java
src/main/java/nl/ts/service/: AuthenticationService.java  NotesDBService.java
src/main/webapp/WEB-INF/: web.xml
